concept_deterministic_teaching_method <- sc_node_not_relation;;

concept_deterministic_teaching_method => nrel_main_idtf:
[детерминистский метод обучения] (*<-lang_ru;;*);
[deterministic teaching method] (*<-lang_en;;*);;

concept_deterministic_teaching_method <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (детерминистский метод обучения)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Детерминистский метод обучения шаг за шагом осуществляет процедуру коррекции весов сети, основанную на использовании их текущих значений, а также величин входов, фактических выходов и желаемых выходов.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_deterministic_teaching_method <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (детерминистский метод обучения)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Обучение персептрона является примером подобного детерминистского подхода.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

