concept_environment <- sc_node_not_relation;;

concept_environment => nrel_main_idtf:
[окружающая среда] (*<-lang_ru;;*);
[environment] (*<-lang_en;;*);;

concept_environment <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (окружающая среда)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Характеризуется распределением вероятностей PX(x) со случайно и независимо появляющимися случаями x.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_environment <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (окружающая среда)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Характеризуется распределением вероятностей PX(x) со случайно и независимо появляющимися случаями x.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

