concept_hidden_layer

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[скрытый слой](*<-lang_ru;;*);
		[hidden layer](*<-lang_en;;*);
		
	=>nrel_idtf:
		[промежуточный слой](*<-lang_ru;;*);
		[intermediate layer](*<-lang_en;;*);
		[промежуточный нейронный слой](*<-lang_ru;;*);
		[intermediate neural layer](*<-lang_en;;*);
		[промежуточный нейронный слой](*<-lang_ru;;*);
		[intermediate neural layer](*<-lang_en;;*);;


concept_hidden_layer
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (скрытый слой)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				concept_neural_network_layer;
				concept_input_layer;
				concept_output_layer
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[Скрытый слой - <b><sc_element sys_idtf="concept_neural_network_layer">слой нейронной сети</b>, расположенные между <b><sc_element sys_idtf="concept_input_layer">входным</b> и <b><sc_element sys_idtf="concept_output_layer">выходным</b> слоями.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_hidden_layer
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(скрытый слой)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[Скрытые слои являются <b><sc_element sys_idtf="concept_processing_layer">обрабатывающими</b>.](*<-lang_ru;; =>nrel_format: format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				concept_processing_layer
			};;
	*);;


concept_hidden_layer
	<-rrel_explored_concept:
		section_subject_domain_of_layers;;






