concept_autoencoder_neural_network

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[автоэнкодерная нейронная сеть](*<-lang_ru;;*);
		[autoencoder neural network](*<-lang_en;;*);
		
	=>nrel_idtf:
		[автоэнкодерная сеть](*<-lang_ru;;*);
		[autoencoder network](*<-lang_en;;*);;

concept_autoencoder_neural_network
	<- rrel_key_sc_element:...
	(*
		<- illustration;;
		
		=> nrel_main_idtf:
			[Рис. (автоэнкодерная нейронная сеть)] (* <- lang_ru;;	*);;
		
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://images/concept_autoencoder_neural_network.png"
			(*
				=> nrel_format: format_png;;
			*);;
		*);;
	*);;
	
concept_autoencoder_neural_network
	<- rrel_key_sc_element:...
	(*
		<- illustration;;
		
		=> nrel_main_idtf:
			[Рис. (развернутое представление автоэнкодерной нейронной сети)] (* <- lang_ru;;	*);;
		
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://images/concept_equivalent_autoencoder_neural_network.png"
			(*
				=> nrel_format: format_png;;
			*);;
		*);;
	*);;

concept_autoencoder_neural_network
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (автоэнкодерная нейронная сеть)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				concept_neural_network_layer;
				neural_element;
				bidirectional_communication
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[Автоэнкодерная нейронная сеть представляет собой совокупность двух <b><sc_element sys_idtf="concept_neural_network_layer">слоёв нейронных элементов</b>, которые соединены между собой <b><sc_element sys_idtf="bidirectional_communication">двунаправленными связями</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;
	
concept_autoencoder_neural_network
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (развернутое представление автоэнкодерной нейронной сети.)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				concept_perceptron;
				hidden_layer
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[Автоэнкодерная сеть в развернутом представлении представляет собой <b><sc_element sys_idtf="concept_perceptron">персептрон</b>, с одним <b><sc_element sys_idtf="hidden_layer">скрытым слоем</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_autoencoder_neural_network
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(автоэнкодерная нейронная сеть)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[Каждый из слоев нейронных элементов может использоваться в качестве <b><sc_element sys_idtf="input_layer">входного</b> или <b><sc_element sys_idtf="output_layer">выходного</b>, в случае, если мы рассматриваем автоэнкодерную сеть с двумя слоями нейронных элементов, которые соединены между собой двунаправленными связями] (*<-lang_ru;; =>nrel_format: format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				input_layer;
				output_layer
			};;
	*);;

concept_autoencoder_neural_network
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(развернутое представление автоэнкодерной нейронной сети)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[Развернутое представление автоэнкодерной нейронной сети эквивалентно обычному и характеризует полный цикл <b><sc_element sys_idtf="concept_information_transformation">преобразования информации</b>.] (*<-lang_ru;; =>nrel_format: format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				concept_information_transformation
			};;
	*);;


concept_autoencoder_neural_network
	<-rrel_explored_concept:
		section_subject_domain_of_layers;;



