concept_output_layer

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[выходной слой](*<-lang_ru;;*);
		[output layer](*<-lang_en;;*);
		
	=>nrel_idtf:
		[выходной нейронный слой](*<-lang_ru;;*);
		[output neural layer](*<-lang_en;;*);;


concept_output_layer
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (выходной слой)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				concept_neural_network_layer
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[Выходной слой - <b><sc_element sys_idtf="concept_neural_network_layer">слой нейронной сети</b>, который служит для обработки информации, полученной от предыдущих слоев, и выдачи окончательных результатов.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_output_layer
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(выходной слой)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[Выходные слои являются <b><sc_element sys_idtf="concept_processing_layer">обрабатывающими</b>.](*<-lang_ru;; =>nrel_format: format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				concept_processing_layer
			};;
	*);;


concept_output_layer
	<-rrel_explored_concept:
		section_subject_domain_of_layers;;






